PORT=5000
SECRET_ACCESS_TOKEN=your-very-secret-access-token
SUPABASE_URL=https://ajicktjizxgwtsoqiqbi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaWNrdGppenhnd3Rzb3FpcWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTY5NTEsImV4cCI6MjA1NTg5Mjk1MX0.Irp4Jkv8ZvTZlCWxwyiialQigXHlM7VMrGTmMd5I0MA
